{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CUDA_COMPILER": "nvcc.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_CXX_FLAGS": "/EHsc /W4",
        "CMAKE_CUDA_FLAGS": "-Xcompiler=/EHsc,/W4",
        "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od",
        "CMAKE_CUDA_FLAGS_DEBUG": "-g -G",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /DNDEBUG",
        "CMAKE_CUDA_FLAGS_RELEASE": "-O3 --use_fast_math"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CUDA_COMPILER": "nvcc",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -pedantic",
        "CMAKE_CUDA_FLAGS": "-Xcompiler=-Wall,-Wextra,-pedantic",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O0",
        "CMAKE_CUDA_FLAGS_DEBUG": "-g -G",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "CMAKE_CUDA_FLAGS_RELEASE": "-O3 --use_fast_math"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug",
      "jobs": 8
    },
    {
      "name": "x64-release",
      "configurePreset": "x64-release",
      "jobs": 8
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "jobs": 8
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}